<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pradeep Kumar - Mobile App Developer | React Native • Android • Flutter</title>
    <meta name="description" content="Mobile App Engineer specializing in React Native, Android, and Flutter. Building high-performance cross-platform applications with modern tech stacks." />
    <meta name="author" content="Pradeep Kumar" />
    <meta name="keywords" content="mobile app developer, react native, android, flutter, app engineer, typescript, kotlin" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pradeep Kumar - Mobile App Developer" />
    <meta property="og:description" content="Mobile App Engineer specializing in React Native, Android, and Flutter" />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pradeep Kumar - Mobile App Developer" />
    <meta name="twitter:description" content="Mobile App Engineer specializing in React Native, Android, and Flutter" />
    <meta name="twitter:image" content="/og-image.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
